version: '3.8'

services:
  collector:
    networks:
      - prod-network
  updater:
    networks:
      - prod-network
  scheduler:
    networks:
      - prod-network

networks:
  prod-network:
    driver: bridge
